<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sariq Devni Minib</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div>
            <h1>Sariq Devni Minib</h1>
            <a class="href" href="index.html">Bosh Sahifa</a>
            <a class="href" href="blog.html">Biz bilan bog'laning</a>
        </div>
    </header>
    <main>
        <section>
            <h2>Sariq Devni Minib</h2>
            <img class="image" src="img/rasm.jpg" alt="Kitob rasmi" width="150"> 
            <h4>Kitob Sariq Devni Minib</h4>
            <h4>Narx: 27.000.00</h4>
            <button>Sotib Olish</button>
        </section>
    </main>